<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
    header {
      background-color:darkblue;
      padding: 10px;
      color: white;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    section {
      padding: 40px 20px;
      border-bottom: 15px solid darkblue;
    }

    

    footer {
      background-color: darkblue;
      color: white;
      padding: 10px;
      text-align: center;
    }

    #about,
    #contact{
        background-color: lightgray;  
    }
   

    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
    </header>
    
    <main>
        <section id="title" style="height: 50px;">
            <h3>Sunbeam Institute of Information Technology</h3>
        </section>
        <section id="home" style="background-color: aliceblue;">
          <h4>Home Section</h4>
          <img height="100px" width="180px" src="Screenshot 2025-04-20 081918.png" alt="">
          <img height="100px" width="180px" src="Screenshot 2025-04-20 081925.png" alt="">
          <img height="100px" width="180px" src="Screenshot 2025-04-20 081946.png" alt="">
        </section>
    
        <section id="about" >
          <h2>About Sunbeam Section</h2>
          <img height="200px" width="500px" src="sunbeam_building.jpg" alt="About Us Image">
          <p>At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world. Companies are restructuring their organizations & reengineering their business processes. Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising.

            In this scenario, technical & personal skills which provide effective solutions & time critical support are of principal significance for the long term growth of professionals. Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored institution to many students & professionals focused on an aggressive career growth strategy.</p>
          
        </section>
    
        <section id="courses" >
          <h2>Our Courses</h2>
          <img height="200px" width="700px" src="Screenshot 2025-04-20 082027.png" alt="">
        </section>
    
        <section id="contact">
            <h2>Contact Us</h2>
            <table style="color:darkslategray">
              <tbody>
                <tr>
                    <td>
                        Sunbeam Hinjawadi Pune
                        <p>'Sunbeam Chambers', Plot No.R/2, Market Yard Road,
                             Behind Hotel Fulora, Gultekdi,    Pune - 411 037. MH-INDIA.</p>
                        <p>Email: info@example.com</p>
                        <p>Phone: +123-456-7890</p>

                    </td>
                    <td>
                        Sunbeam Karad
                        <p>"Sunbeam IT Park", Second Floor, Phase 2 of Rajiv Gandhi Infotech Park,Hinjawadi, Pune - 411057, MH-INDIA</p>
                        <p>Email: info@example.com</p>
                        <p>Phone: +123-456-7890</p>

                    </td>
                </tr>
              </tbody>
            </table>
          
          
        </section>
      </main>
    
      <footer>
        <p>Sunbeam. &copy; .All rights reserved.</p>
      </footer> 


</body>
</html>