<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Q3 - Product Card</title>
  <style>
    body {
      padding: 30px;
      background-color:lightgray;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .card {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin: 20px auto;
      padding: 15px;
      text-align: center;
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .card h2 {
      color: #222;
      margin: 10px 0;
    }

    .card p {
      color: #555;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #2e7d32; /* Darker green on hover */
    }
  </style>
</head>
<body>

  <h1>Our Products</h1>
<div style="display: flex; ">
  <div class="card">
    <img  src="image2.jpg" alt="Product Image"><br><br>
    <h2>Laptop</h2>
    <p>High_Quality product that meets your needs</p>
    <p>Price: ₹59999</p>
    <button class="btn">Add to Cart</button>
  </div>
  <div class="card">
    <img  src="download.jpg" alt="Product Image"><br><br><br>

    <h2>Laptop Bag</h2>
    <p>Excellent cratfmanship and durable design</p>
    <p>Price: ₹3999</p>
    <button class="btn">Add to Cart</button>
  </div>
  <div class="card">
    <img src="Image3.jpg" alt="Product Image">
    <h2>Keyboard & Mouse</h2>
    <p>Reliable and affordable choice for everyone</p>
    <p>Price: ₹999</p>
    <button class="btn">Add to Cart</button>
  </div>
</div>
</body>
</html>
